.page {
  padding-bottom: 28.6rem;
}

.page .hero {
  text-align: center;
  color: var(--white);
  padding: 10.5rem 2.4rem;
  background-repeat: no-repeat;
  background-position: top right;
}

.page.web-design .hero {
  background-image: url("../assets/web-design/desktop/bg-pattern-intro-web.svg");
}
.page.app-design .hero {
  background-image: url("../assets/app-design/desktop/bg-pattern-intro-app.svg");
}
.page.graphic-design .hero {
  background-image: url("../assets/graphic-design/desktop/bg-pattern-intro-graphic.svg");
}

.page .main-heading {
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 3.6rem;
}

.page .hero .paragraph {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-top: 2.4rem;
}

.card-grid {
  margin: 9.6rem auto 0;
  grid-template-columns: 1fr;
  gap: 4rem;
}

/* Media Queries */
@media (min-width: 700px) {
  .page {
    padding-bottom: 38.4rem;
  }

  .page .hero {
    padding: 6.4rem 2.4rem;
    background-position: top -166px left -21.25px;
  }

  .page .main-heading {
    font-size: 4.8rem;
    line-height: 4.8rem;
  }

  .page .hero .paragraph {
    font-size: 1.6rem;
    line-height: 2.6rem;
    width: min(100%, 40rem);
    margin-inline: auto;
  }

  .card-grid {
    margin: 12rem auto 0;
    gap: 3.2rem;
  }
}

@media (min-width: 1220px) {
  .page {
    padding-bottom: 38rem;
    background-image: url("../assets/shared/desktop/bg-pattern-leaf.svg");
    background-repeat: no-repeat;
    background-position: top 126px left;
  }

  .page.web-design .hero {
    background-position: top -166px right;
  }
  .page.app-design .hero,
  .page.graphic-design .hero {
    background-position: top -166px right 293px;
  }

  .card-grid {
    margin: 16rem auto 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
